<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>视频学堂</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/swiper.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/shiPinXueTang.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/shiPinXueTang.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper.css"/>
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1433675_3g5anmdp8od.css"/>
	</head>
	<body>
		<header id="head">
			<div class="searchArea">
				<i class="iconfont icon-fangdajing"></i>
				<input type="text" placeholder="搜索食谱/食材" />
			</div>
			<a href="#">
				<i class="myclass">我的课程</i>
			</a>
		</header>
		<!-- content -->
		<section id="content">
			<!-- nav -->
			<div class="nav">
				<ul class="maincate">
					<li><a href="#" class="choose">精选</a></li>
					<li><a href="#">蛋糕</a></li>
					<li><a href="#">甜品点心</a></li>
					<li><a href="#">面包</a></li>
					<li><a href="#">中式点心</a></li>
					<li><a href="#">面试</a></li>
					<li><a href="#">啦啦啦</a></li>
				</ul>
			</div>
			
			<div id="jingxuan">
				<!-- banner -->
				<div id="banner" class="banner swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="../img/banner1">
						</div>
						<div class="swiper-slide">
							<img src="../img/banner2">
						</div>
						<div class="swiper-slide">
							<img src="../img/banner3">
						</div>
						<div class="swiper-slide">
							<img src="../img/banner4">
						</div>
						<div class="swiper-slide">
							<img src="../img/banner5">
						</div>
					</div>
				</div>
				
				<div class="xuetangArea"></div>
				<div class="xuetangArea"></div>
				<div class="xuetangArea"></div>
				<div class="xuetangArea"></div>
				<div class="xuetangArea"></div>
					
				
			</div>
			
		</section>
		<!-- footer -->
		<footer id="foot">
			<ul class="foot_lists">
				<li>
					<a href="../index.html">
						<i class="iconfont icon-shiwu-2"></i>
						<span>首页</span>
					</a>
				</li>
				<li class="current">
					<a href="shiPinXueTang.html">
						<i class="iconfont icon-boshimao1"></i>
						<span>视频学堂</span>
					</a>
				</li>
				<li>
					<a href="hongBeiQuan.html">
						<i class="iconfont icon-shiwu-1"></i>
						<span>烘焙圈</span>
					</a>
				</li>
				<li>
					<a href="wo.html">
						<i class="iconfont icon-wo"></i>
						<span>我</span>
					</a>
				</li>
			</ul>
		</footer>
	</body>
</html>
